Salitre go/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salitre_go.MainPage"
             BackgroundImageSource="fondo.jpeg">

    <StackLayout>
        <Grid HeightRequest="350">
            <!-- Fondo con patrones -->
            <Image Source="pattern_background.png" Aspect="AspectFill" />
            <!-- Logotipo -->
            <Image Source="logo_salitre.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="150"
                   HeightRequest="150" />
        </Grid>

 
        <StackLayout Padding="20"
                     BackgroundColor="Black">
        </StackLayout>

        <Frame CornerRadius="10"
        BackgroundColor="White"
        Padding="5"
        WidthRequest="300"
        Margin="0,100,0,0">
            <Entry Placeholder="Name" TextColor="Black" />
        </Frame>

   
        <Frame CornerRadius="10"
        BackgroundColor="White"
        Padding="5"
        WidthRequest="300"
        Margin="0,10,0,0">
            <Entry Placeholder="Password"
      IsPassword="True"
      TextColor="Black" />
        </Frame>

     
        <Button Text="Log In"
         BackgroundColor="Black"
         TextColor="White"
         CornerRadius="10"
         WidthRequest="300"
         Clicked ="OneButtonLogIn"
         Margin="0,10,0,0" />

       
        <Label Text="Forgot Password?"
        TextColor="White"
        HorizontalOptions="Center"
        Margin="0,50,0,0"
        FontSize="14" />
    </StackLayout>

</ContentPage>