Salitre go/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salitre_go.Perfil"
             Title="Perfil">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#7b2ff7" Offset="0.0" />
            <GradientStop Color="#f107a3" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <!-- Encabezado en la parte superior -->
        <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="MI CUENTA" 
                   FontSize="40" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   HorizontalOptions="Center" />

            <Label Text="¡BIENVENID@!" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="HotPink" 
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        
        <VerticalStackLayout Padding="20" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Imagen de perfil -->
            <Frame Padding="0" HasShadow="True" CornerRadius="100" HeightRequest="250" WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="perfil.png" Aspect="AspectFill" />
            </Frame>
           
            <Label Text="User Name" 
           FontSize="20" 
           FontAttributes="Bold" 
           TextColor="White" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" />
          <!-- Información del saldo -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="White" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Saldo disponible:" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="Black" 
                           HorizontalOptions="Center" />
                    <Label Text="$0.00" 
                           FontSize="22" 
                           FontAttributes="Bold" 
                           TextColor="Green" 
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
        <Label Text="¡DIVERSION EXTREMA!" 
               FontSize="20" 
               FontAttributes="Bold" 
               FontFamily="MiFuente"
               TextColor="Black" 
               HorizontalOptions="Center" 
               VerticalOptions="End" 
               Margin="0,0,0,20" />
    </Grid>
</ContentPage>


